body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
  }
  header {
    background-color: #007bff;
    color: #fff;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
  }
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /* So, putting it all together, repeat(auto-fit, minmax(250px, 1fr)) 
    means that the grid container should create as many columns as possible, 
    each with a minimum width of 250 pixels and expanding to fill any available space equally. */
    grid-gap: 20px;
  }
  .plan {
    border-radius: 5px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    transition: transform 0.3s ease;
  }
  .plan:hover {
    transform: translateY(-5px);
  }
  .plan h2 {
    margin-top: 0;
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    border-radius: 20px 0 20px 0;
    text-align: center;
    font-size: 20px;
    margin-bottom: 15px;
  }
  .price {
    font-size: 28px;
    font-weight: bold;
    color: #007bff;
    text-align: center;
    margin-bottom: 20px;
  }
  .description {
    padding: 0 10px;
    text-align: center;
    margin-bottom: 30px;
  }
  .description p {
    margin-bottom: 10px;
  }
  .button-container {
    text-align: center;
  }
  .button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 30px;
    text-decoration: none;
    cursor: pointer;
  }
  .button:hover {
    background-color: #0056b3;
  }